# Application configuration
server.port=8080
spring.application.name=spring-security

# Security configuration
logging.level.org.springframework.security=DEBUG

# Thymeleaf configuration
spring.thymeleaf.cache=false
